FROM setup-mpc-common:latest

FROM ubuntu:latest
RUN apt update && \
  apt install -y curl && \
  curl -sL https://deb.nodesource.com/setup_10.x | bash - && \
  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
  echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
  apt update && \
  apt install -y nodejs yarn build-essential && \
  apt clean
COPY --from=0 /usr/src/setup-tools/contribute /usr/src/setup-tools/contribute
WORKDIR /usr/src/setup-mpc-common
COPY --from=0 /usr/src/setup-mpc-common .
RUN yarn link
WORKDIR /usr/src/setup-mpc-client
COPY . .
RUN yarn link "setup-mpc-common" && yarn install && yarn build && mkdir -p /usr/src/setup_db/new && mkdir -p /usr/src/setup_db/old
CMD ["yarn", "--silent", "start"]